<html>
	<head>
		<title>Hello CSS</title>
		<style>

			div {
				width: auto;
				height: 300px;
				background-color: pink;
			}
			p {
				font-size: 15px;
			}
			@media screen and (max-width: 1200px) {
			body{background-color:green;}
				}
			
		</style>
	</head>
	<body>
			
			<p> 
			Lorem ipsum dolor sit amet, 
			consectetuer adipiscing elit. 
			Aenean commodo ligula eget dolor. 
			Aenean massa. Cum sociis natoque penatibus 
			et magnis dis parturient montes, nascetur ridiculus mus. 
			Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. 
			Nulla consequat massa quis enim. Donec pede justo, fringilla vel, 
			aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, 
			imperdiet a, venenatis vitae, justo. 
			Nullam dictum felis eu pede mollis pretium. 
			Integer tincidunt. Cras dapibus. 
			Vivamus elementum semper nisi. 
			Aenean vulputate eleifend tellus. 
			</p>
			<div></div>
	</body>
</html>
