<html>
	<head>
		<title>Hello CSS</title>
		<style>
			p {
					border: 5px solid black;
	             padding: 40px;
	            background-image: url(geek1.jpg);
	            background-size: 80px;
	            background-repeat: no-repeat;
	          background-origin: content-box;       

				 }
		</style>
	</head>
	<body>
	<h1>I am Heading</h1>
	<p>I am am Paragraph. I am am Paragraph. I am am Paragraph.<br>
	I am am Paragraph. I am am Paragraph. I am am Paragraph. <br>
	I am am Paragraph. I am am Paragraph. I am am Paragraph.<br>
	I am am Paragraph. I am am Paragraph. I am am Paragraph.<br>
	</body>
</html>
