<html>
	<head>
		<title>Hello CSS</title>
		<style>
			body { 
				background: url(geek.png) left top no-repeat, 
				            url(geeky.png) right top no-repeat;
				}

		</style>
	</head>
	<body>
	<h1>I am Heading</h1>
	<p>I am am Paragraph. I am am Paragraph. I am am Paragraph.<br>
	I am am Paragraph. I am am Paragraph. I am am Paragraph. <br>
	I am am Paragraph. I am am Paragraph. I am am Paragraph.<br>
	I am am Paragraph. I am am Paragraph. I am am Paragraph.<br>
	</body>
</html>
