<html>
	<head>
		<title>Hello CSS</title>
		<style>
			p {  text-align-last: center; }
		</style>
	</head>
	<body>
		<p>This is demo paragraph.This is demo paragraph.This is demo paragraph.
			This is demo paragraph.This is demo paragraph.This is demo paragraph.
			This is demo paragraph.This is demo paragraph.This is demo paragraph.
			This is demo paragraph.This is demo paragraph.This is demo paragraph.
			This is demo paragraph.This is demo paragraph.This is demo paragraph.
			This is demo paragraph.This is last line.
		</p>		
	</body>
</html>
