<html>
	<head>
		<title>Hello CSS</title>
		<style>
			p { 
				width: 200px; 
				border: 1px solid black; 
				word-wrap:break-word;  }
				
		</style>
	</head>
	<body>
		<p>This is demo paragraph.This is demo paragraph.This is demo paragraph.
			This is demo paragraph.This is demo paragraph.This is demo paragraph.
			This is demo paragraph.This is demo paragraph.This is demo paragraph.
			This is demodemodemodemodemodemodemodemo paragraph.This is demo paragraph.This is demo paragraph.
			This is demo paragraph.This is demo paragraph.This is demo paragraph.
			This is demo paragraph.This is demo paragraph.
		</p>		
	</body>
</html>
