<html>
	<head>
		<title>Hello CSS</title>
		<style>
			p { 
				width: 400px;
				border: 2px solid red
				background-color: pin;
				display: none}
			a {
				;display: block
			}
				
		</style>
	</head>
	<body>
		<p> 1 This is demo paragraph. If you have any doubt related to this tutorials
			you can ask your question in the comment section below. thank you for watching
			my videos
		</p>
		
		<p> 2 This is demo paragraph. If you have any doubt related to this tutorials
			you can ask your question in the comment section below. thank you for watching
			my videos
		</p>

		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
	</body>
</html>
