<!DOCTYPE html>
<html>
	<head>
		<title>Tca</title>
		<style>
			table, th, td{ 
				border: solid blue;
				}
			tr.colps { visibility: collapse;}
				
		</style>
	</head>
	<body>

		<table>
			<th>Name</th>
			<th>Roll</th>
			<th>Result</th>

			<tr>
				<td>Rahul</td>
				<td>101</td>
				<td>Pass</td>
			</tr>

			<tr class="colps">
				<td>Rani</td>
				<td>102</td>
				<td>Pass</td>
			</tr>

			<tr>
				<td>Sumit</td>
				<td>103</td>
				<td>Pass</td>
			</tr>

		</table>

	</body>
</html>