<html>
	<head>
		<title>Hello CSS</title>
		<style>
			#maindiv #childdiv .gdiv p{color:green;}
			
		</style>
	</head>
	<body>
	
		<div id="maindiv">
			<p class="mainpara">I am para1 and child of main div</p>
			<div id="childdiv">
				<div class="gdiv">
					<p>This is 1st Para and child of child div</p>
					<h1>This is heading1 and child of child div</h1>
				</div>
			</div>
			<h2> I am heading2 and child of main div </h2>
			<p>I am para2 and child of main div</p>
		</div>
	</body>
</html>
