<html>							
	<head>
		<title>Hello CSS</title>
		<style>
			div p:first-child { color: blue;font-size:30px;}
			div p:last-child { color: red;}
		</style>
	</head>
	<body>
		<p>This is boyd child </p>
		<div>
			<p>This is 1st Child of 1st Div </p>
			<p>This is paragraph This is paragraph This is paragraph 
			This is paragraph This is paragraph This is paragraph
			This is paragraph This is paragraph This is paragraph</p>
			<p> This is last child of 1st Div </p>
		</div>
		<hr>
		<div>
			<p>This is 1st Child of 2nd Div </p>
			<p>This is paragraph This is paragraph This is paragraph 
			This is paragraph This is paragraph This is paragraph
			This is paragraph This is paragraph This is paragraph</p>
			<p> This is last child of 2nd Div </p>
		</div>
		<hr>
		<div>
			<p>This is 1st Child of 3rd Div </p>
			<p>This is paragraph This is paragraph This is paragraph 
			This is paragraph This is paragraph This is paragraph
			This is paragraph This is paragraph This is paragraph</p>
			<p> This is last child of 3rd Div </p>
		</div>
		<hr>
		
		<p>This is body </p>
		<p>This is paragraph This is paragraph This is paragraph 
			This is paragraph This is paragraph This is paragraph
			This is paragraph This is paragraph This is paragraph</p>
		<p> This is last body child </p>
	</body>
</html>
