<html>							
	<head>
		<title>Even number</title>
		<style>
			li:nth-child(2n) {color:green; }
		</style>
	</head>
	<body>
		<ul>
			<li> Item 1 </li>
			<li> Item 2 </li>
			<li> Item 3 </li>
			<li> Item 4 </li>
			<li> Item 5 </li>
			<li> Item 6 </li>
			<li> Item 7 </li>
			<li> Item 8 </li>
			<li> Item 9 </li>
			<li> Item 1 </li>
			<li> Item 2 </li>
			<li> Item 3 </li>
			<li> Item 4 </li>
			<li> Item 5 </li>
			<li> Item 6 </li>
			<li> Item 7 </li>
			<li> Item 8 </li>
			<li> Item 9 </li>
		</ul>
	</body>
</html>
