<html>							
	<head>
		<title>First letter and first line</title>
		<style>
			p::first-letter { color: blue;font-size:50px;}
			p::first-line { color: red;}
		</style>
	</head>
	<body>
	
		<p>This is body Para This is body Para This is body Para.
		This is body Para This is body Para This is body Para This is body Para. 
		This is body Para This is body Para This is body ParaThis is body Para.
		</p>
		<p>This is body Para This is body Para This is body Para.
		This is body Para This is body Para This is body Para This is body Para. 
		This is body Para This is body Para This is body ParaThis is body Para
		</p>
		
		
	</body>
</html>
