<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
  }
  
  .gradient-text {
    font-size: 3rem;
    font-weight: bold;
    background: linear-gradient(60deg, #12C2E9, #F64F59);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
</style>
</head>
<body>
  <div class="gradient-text">hello swati</div>
</body>
</html>