<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style type="text/css">
		.container{
			/*width:800px;
			height:700px;*/
			width:70%;
			margin:20px auto;
		    border:1px solid red; 
		    display:grid;
		   /* grid-template-columns:200px 400px 200px;
		    grid-template-rows:200px 200px;*/
		   /* grid-template-columns:1fr 1fr 1fr;/*equal equal columns k liye*/
		    /*grid-template-columns:repeat(2,1fr);*/
		    /*grid-template-columns: repeat(3,minmax(100px,200px));*/
		    grid-template-columns: repeat(auto-fit,minmax(200px,200px));
		    grid-template-rows:200px 200px 200px;
		    grid-auto-rows:200px;
		    column-gap:2em;
		    row-gap:2em;
		}
		.container div:nth-child(even){
			background-color:aqua;
			/*width:100px;
			height:100px;*/
		}
		.container div:nth-child(odd){
			background-color:green;
			/*width:100px;
			height:100px;*/
		}
	</style>
</head>
<body>
 <div class="container">
 	<div class="item1"><img style="width:100%;height:100%;"src="one.jpg"></div>
    <div class="item2"><img style="width:100%;height:100%;"src="two.jpg"></div>
    <div class="item3"><img style="width:100%;height:100%;"src="three.jpg"></div>
    <div class="item4"><img style="width:100%;height:100%;"src="four.jpg"></div>
    <div class="item5"><img style="width:100%;height:100%;"src="five.jpg"></div>
    <div class="item6"><img style="width:100%;height:100%;"src="six.jpg"></div>
   <!-- <div class="item7"><img style="width:100%;height:100%;"src="seven.jpg"></div>
    <div class="item8"><img style="width:100%;height:100%;"src="eight.jpg">
    -->
    </div>
  </div>
</body>
</html>