*{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
}
.container{
	width:100vw;
	height:300px;
	border:1px solid red;
	display:grid;
	/*grid-template-columns:300px 700px 200px;*/
	/*grid-template-columns:1fr 3fr 2fr;*/
	grid-template-columns:repeat(4,1fr);
	/*column-gap:1em;
	row-gap:1em;*/
	gap:1em;
	/*grid-template-rows:100px 200px;*/
	grid-auto-rows:200px;
}
.item1{
   /* width:100px;
    height:50px;*/
    background-color:aqua;
}
.item2{
	/*width:100px;
    height:50px;*/
    background-color:red;
}
.item3{
	/*width:100px;
    height:50px;*/
    background-color:blue;
}
.item4{
	/*width:100px;
    height:50px;*/
    background-color:pink;
}