*{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
}
.container{
	width:100vw;
	height:500px;
	border:1px solid red;
	display:grid;
	grid-template-columns:repeat(4,1fr);
	/*grid-template-rows:100px 100px 100px;*/
	grid-auto-rows:200px;

	
}

.item1{
   /* width:100px;
    height:50px;*/
    background-color:aqua;
   /* grid-column-start:1;
    grid-column-end:5;*/
    grid-column:1/5;
}
.item2{
	/*width:100px;
    height:50px;*/
    background-color:red;
     grid-column:1/5;
}
.item3{
	/*width:100px;
    height:50px;*/
    background-color:blue;
   grid-column:1/3;
}
.item4{
	/*width:100px;
    height:50px;*/
    background-color:pink;
   grid-column:1/3;
}
.item5{
	/*width:100px;
    height:50px;*/
    background-color:green;
    grid-column:3/5;
    grid-row:3/5;
}
.item6{
	/*width:100px;
    height:50px;*/
    background-color:blue;
    grid-column:1/5;
}

@media screen and (max-width:768px) {
	.item1{
		background-color:black;
	}
}