*{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
}
.container{
	width:100vw;
	height:500px;
	border:1px solid red;
	display:grid;
	grid-template-columns:repeat(4,1fr);
	grid-template-rows:100px 100px 100px;
	grid-auto-rows:200px;
  grid-template-areas: 
  "header header header header"
  "nav nav nav nav"
  "aside aside asideright asideright"
  " asidedown asidedown asideright asideright"
  "footer footer footer footer"
	
}

.item1{
   
    background-color:aqua;
    grid-area:header;
}
.item2{
	
    background-color:red;
     grid-area:nav;
}
.item3{
    background-color:blue;
   grid-area:aside;
}
.item4{
	
    background-color:pink;
   grid-area: asidedown;
}
.item5{
	
    background-color:green;
     grid-area: asideright;
}
.item6{
	
    background-color:blue;
   grid-area:footer;
}

@media screen and (max-width:768px) {
	
	.container{
  grid-template-areas: 
  "header header header header"
  "nav nav nav nav"
  "aside aside aside aside"
  " asidedown asidedown asidedown asidedown"
  " asideright asideright asideright asideright"
  "footer footer footer footer";
	}
}