<html>
	<head>
		<title>columns</title>
		<style>
			div {
				column-count:2;
				column-width:100px;
				column-rule: 4px solid red; 
			}
		</style>
	</head>
	<body>
		<div>
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		
		</div>
	</body>
</html>
