<html>							
	<head>
		<title>Hello CSS</title>
		<style>
			div p:first-of-type { color: blue;}
			div p:last-of-type { color: red;}
		</style>
	</head>
	<body>
		<div>
			<h1> This is 1st child of div but its a heading tag not p tag </h1>
			<p>This is 1st Child of 1st Div </p>
			<p>This is paragraph This is paragraph This is paragraph 
			This is paragraph This is paragraph This is paragraph
			This is paragraph This is paragraph This is paragraph</p>
			<p> This is last child of 1st Div </p>
			<h1> This is last child of div but its a heading tag not p tag </h1>
		</div>
		<hr>
		<div>
			<p>This is 1st Child of 2nd Div </p>
			<p>This is paragraph This is paragraph This is paragraph 
			This is paragraph This is paragraph This is paragraph
			This is paragraph This is paragraph This is paragraph</p>
			<p> This is last child of 2nd Div </p>
		</div>
		<hr>
		<div>
			<p>This is 1st Child of 3rd Div </p>
			<p>This is paragraph This is paragraph This is paragraph 
			This is paragraph This is paragraph This is paragraph
			This is paragraph This is paragraph This is paragraph</p>
			<p> This is last child of 3rd Div </p>
		</div>
		<hr>
	</body>
</html>
